# jee-web-sockets-seed

./: README.md  pom.xml
src/main/java/com/github/softwareclinic/seed/websockets/domain/: Device.java
src/main/java/com/github/softwareclinic/seed/websockets/repository/: DeviceRepository.java  InMemoryDeviceRepository.java
src/main/java/com/github/softwareclinic/seed/websockets/server/: DeviceSessionHandler.java  DeviceWebSocketServer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js
